<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1144</x>
      <y>0</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>320</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>user
--
- user_id (primary key)
- user_name
- user_surname
- user_email
- user_password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>184</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>income
--
- income_id (primary key)
- date
- amount
- comment
- user_id (foreign key)
- category_id (foreign key)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>184</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>income_category
--
- category_id
- name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>440</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>expense
--
- expense_id (primary key)
- date
- amount
- comment
- user_id (foreign key)
- category_id (foreign key)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>expense_category
--
- category_id
- name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>272</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>440</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n..1</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>272</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>528</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>976</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>personal_budget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>96</y>
      <w>496</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
1) Zapytanie SQL grupujące przychody w danym okresie czasu malejąco
SELECT 
income_category.name, SUM(income.amount) AS totalAmount
FROM
income_category, income
WHERE 
income_category.category_id = income.category.id 
AND income.date BETWEEN (data1) AND (data2)
AND income.user_id = (id_zalogowango_usera)
GROUP BY income_category.name
ORDER BY totalAmount DESC

2) Zapytanie SQL grupujące przychody w danym okresie czasu malejąco (z wykorzystaniem JOIN)
SELECT 
income_category.name, SUM(income.amount) AS totalAmount
FROM income_category
INNER JOIN income ON income_category.category_id = income.category.id 
WHERE 
income.date BETWEEN (data1) AND (data2)
AND income.user_id = (id_zalogowango_usera)
GROUP BY income_category.name
ORDER BY totalAmount DESC

3) Usuwanie używanej kategorii
Gdy użytkownik będzie chciał usunąć kategorię, która jest używana, chciałbym zostawić dany wydatek, a do kategorii wpisać wartość np. "bez kategorii".

4) Dodawanie istniejącej kategorii (np. wielkimi literami)
Należy ujednolicić nazwy kategorii np. przekonwertować je na małe litery. Podczas dodawania nowej kategorii, jej nazwa będzie sprawdzana.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
